/* 
Theme Name: Bootstrap 4 Sass
Description: Bootstrap 4 with Sass
*/

// import files
@import "import";

/* GENERAL STYLES
-------------------------------------------------*/

body {
    background: $white;
}


/* COLORS 
--------------------------------------------------*/

a {
    color: $accent-shade;
}

.bg-inverse {
    background: $primary-shade !important;
}

.site-footer {
    background: $accent-shade !important;
}

.menu--main li a {
    color: $primary-shade;
}

.menu--account li a {
    color: $primary-shade;
}

.site-name-slogan a {
    text-decoration: none;
}

.card-group img {
    margin: 0;
    width: 100%;
    height: auto;
}

.card-group .field--type-image {
    margin: 0
}

.slick {
    width: 100%;
}

.slick>div {
    margin: 0 15px;
}


//////////////////////////////////// my css///////////////////////////////////
$color-primary:#17313B;
$color-red:#900;
$color-red-light:#ff3d2e;

$color-black:#000;
$color-half-white:#f2f2f2;
html{
scroll-behavior: smooth;
  
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

main.container{
  position: relative;
  padding: 0;
  border: 1px #f2f2f2 solid;
   border-width: 0px 2px;

}
#summary .company{
  border: none;
}


// elements
.review-stars{
  color: $color-half-white;
  .checked{
    color: $color-red-light;
  }
  .number{
    color: $color-black;
    font-size: 1.3rem;
  }
}
.active-link{
  color: #900;
  border-bottom: $color-half-white 3px solid;
}
.section-separater{
  border-bottom: 6px solid $color-primary;

}

.company-brand{
  display: flex;
  // width: 30%;
  a{
    padding-right: 5rem;
    padding-left: 1rem;
    background: $color-black;
    // font-size: 2rem;
    display: flex;
    align-items: center;
    color: $color-half-white;
    
  }:link{
    text-decoration: none;
    color: $color-half-white;
  }

}
.company__logo{
  width: 70px;
  height: 70px;
  img{
    width: 100%;
  }
}

.buttons{
  min-height: 150px;
  display: flex;
  flex-direction: column;
  align-content: stretch;
  height: 100%;
  list-style: none;
  margin: 0 -15px;
  padding: 0;
  background: white;

  li{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12px 10px;
    border: 1px solid #c4bfbf;
    a{
      text-decoration: none;
      color: #000;
      transition: .2s all;
    }:hover{
      color: $color-red;
    }
  }:first-child a{
    padding: 15px 20px;
    background: $color-red;
    border: 2px solid $color-red;
    border-radius: 3px;
    color: #f2f2f2;
  }:first-child a:hover{
    background: none;
    color: #000;
  }

}
.buttons--position{
  position: sticky !important;
  top: 40%;
  right: 0;
  width: 10rem;
  z-index: 5;
  background: #f2f2f2;
  
  
}

.dropdown-submenu {
  position: relative;
}

.dropdown-submenu a::after {
  transform: rotate(-90deg);
  position: absolute;
  right: 6px;
  top: .8em;
}

.dropdown-submenu .dropdown-menu {
  top: 0;
  left: 100%;
  margin-left: .1rem;
  margin-right: .1rem;
}


.company{
  width: 100%;
  margin: .5rem 0;
  padding: 1rem;
  border: #f2f2f2 2px solid;
  &--logo{
    padding: 1rem;
  }
  &--info{

    &--name{
      font-size: 2rem;
      font-weight: 400;
      color: $color-primary;
    }:link{
      text-decoration: none;
      color: $color-primary;
    }
  }

  &--map{
    display: flex;
    justify-content: center;
    // flex-direction: column;
    // align-items: center;
  }
  
}
.sticky-navbar{
  
  padding: 0;
  margin: 0;
  position: sticky;
    z-index: 1;
    top: 0;
  .navbar-collapse{
    // display: block !important;
    color: $color-primary;

    li:hover{
      color: #900;
    border-bottom: #900 3px solid;
    }
  }
  
}

.details-body{
  padding: 1rem;

  .slogan{
    margin-bottom: 1rem;
  }
}
// ////////////////hero///////////////////

#section1 {
  display: block;
  height: 100%;
  width: 100%;
}

.intro {
  height: 100%;
  width: 100%;
  background-image: url("../images/background.jpg") no-repeat center top fixed;
  background-size: 100% auto;
  background-size: cover;
  display: block;
  background-attachment: fixed;
}

.overlay {
  display: block;
  position: absolute;
  top: 0;
  z-index: 2;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}

.section {
  position: relative;
  padding: 40px 0 40px 0;
  display: block;
}

.headline {
  display: block;
  position: absolute;
  text-align: center;
  top: 48%;
  width: 100%;
  z-index: 111;
}

.headline div.flexslider {
  margin: 0;
  padding: 0;
  background: none;
  border: none;
  display: block;
  text-align: center;
  width: 100%;
}

.flexslider {
  margin: 0 0 60px;
  background: #FFFFFF;
  border: 4px solid #FFFFFF;
  position: relative;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
  zoom: 1;
}

.arrow-down {
  position: absolute;
  bottom: 0;
  left: 50%;
  z-index: 11;
  height: 60px;
  width: 70px;
  margin-left: -35px;
  background: url(../images/bg-arrow-down.png) no-repeat 21px 26px rgba(0, 136, 204, 0.8);
  background-size: 28px 16px;
  text-indent: -9999px;
  display: block;
}

#section1 h2 {
  color: #FFFFFF;
  margin-bottom: 4px;
  font-size: 40px;
  line-height: 48px;
  text-transform: uppercase;
  font-weight: 700;
}

#section1 p {
  color: #FFFFFF;
}
// /////////////end hero/////////////

/*--------------------------------------------------------------
# Our Portfolio
--------------------------------------------------------------*/

.section-title {
  // text-align: center;
  padding-bottom: 30px;
  margin: 1rem 0;
}

.section-title h2 {
  font-size: 32px;
  font-weight: 600;
  margin: 0;
  color: #5c768d;
}

.section-title p {
  margin-bottom: 0;
}


.portfolio .portfolio-item {
  margin-bottom: 30px;
}

.portfolio #portfolio-flters {
  padding: 0;
  margin: 0 0 35px 0;
  list-style: none;
  text-align: center;
}

.portfolio #portfolio-flters li {
  cursor: pointer;
  margin: 0 15px 15px 0;
  display: inline-block;
  padding: 10px 20px;
  font-size: 12px;
  line-height: 20px;
  color: #444;
  border-radius: 4px;
  text-transform: uppercase;
  background: #fff;
  margin-bottom: 5px;
  transition: all 0.3s ease-in-out;
}

.portfolio #portfolio-flters li:hover, .portfolio #portfolio-flters li.filter-active {
  background: #428bca;
  color: #fff;
}

.portfolio #portfolio-flters li:last-child {
  margin-right: 0;
}

.portfolio .portfolio-wrap {
  box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.08);
  transition: 0.3s;
  position: relative;
  overflow: hidden;
}

.portfolio .portfolio-wrap img {
  transition: 0.3s;
}

.portfolio .portfolio-wrap .portfolio-info {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0;
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  transition: 0.3s;
  text-align: center;
  background: rgba(31, 53, 72, 0.6);
  padding-bottom: 30px;
}

.portfolio .portfolio-wrap .portfolio-info h4 {
  font-size: 20px;
  color: #fff;
  font-weight: 600;
}

.portfolio .portfolio-wrap .portfolio-info p {
  color: #fff;
  font-size: 14px;
  text-transform: uppercase;
}

.portfolio .portfolio-wrap .portfolio-info a {
  color: #428bca;
  margin: 0 4px;
  font-size: 18px;
  line-height: 1;
  background-color: #fff;
  padding-top: 7px;
  border-radius: 50px;
  text-align: center;
  width: 36px;
  height: 35px;
  display: inline-block;
  transition: 0.3s;
}

.portfolio .portfolio-wrap .portfolio-info a:hover {
  background: #428bca;
  color: #fff;
}

.portfolio .portfolio-wrap:hover {
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.16);
}

.portfolio .portfolio-wrap:hover .portfolio-info {
  opacity: 1;
  padding-bottom: 0;
}

.portfolio .portfolio-wrap:hover img {
  transform: scale(1.1);
}
.vbox-inline{
  overflow: hidden;
}

